{
    "name": "voryx/restgeneratorbundle",
    "description": "REST API Controller Generator",
    "authors": [
        {
            "name": "Matt Bonneau",
            "email": "matt@bonneau.net"
        }
    ],
    "require": {

    }
}
